protos/message/forward_message_data.proto

syntax = "proto3";

package kritor.message;

option csharp_namespace = "Kritor.Message";
option java_multiple_files = true;
option java_package = "io.kritor.message";
option go_package = "grpc/kritor/message";

import "message/contact.proto";
import "message/comm_message.proto";

message ForwardSender {
  string uid = 1;
  optional uint64 uin = 2;
  optional string nick = 3;
}

message ForwardMessageBody {
  optional uint32 message_id = 1;
  optional uint32 message_time = 2;
  optional uint32 message_seq = 3;
  Contact contact = 4;
  ForwardSender sender = 5;
  repeated Element elements = 6; // 发的什么东西
}