protos/message/forward_message.proto

syntax = "proto3";

package kritor.message;

option csharp_namespace = "Kritor.Message";
option java_multiple_files = true;
option java_package = "io.kritor.message";

import "message/contact.proto";
import "message/forward_message_data.proto";
import "event/event_message.proto";

service ForwardMessageService {
  rpc UploadForwardMessage(UploadForwardMessageRequest) returns (UploadForwardMessageResponse); // 上传合并转发消息
  rpc DownloadForwardMessage(DownloadForwardMessageRequest) returns (DownloadForwardMessageResponse); // 下载合并转发消息
}

message UploadForwardMessageRequest {
  Contact contact = 1;
  optional uint32 retry_count = 2;
  repeated ForwardMessageBody messages = 3;
}

message UploadForwardMessageResponse {
  string res_id = 1;
}

message DownloadForwardMessageRequest {
  string res_id = 1; // 资源ID
}

message DownloadForwardMessageResponse {
  repeated kritor.event.MessageEvent messages = 1; // 获取到的消息
}