protos/message/foward_message_data.proto

syntax = "proto3";

package kritor.message;

option csharp_namespace = "Kritor.Message";
option java_multiple_files = true;
option java_package = "io.kritor.message";

import "kritor/message/comm_message.proto";
import "kritor/message/scene.proto";

message ForwardSender {
  string uid = 1;
  optional uint64 uin = 2;
  optional string nick = 3;
}

message ForwardMessageBody {
  Contact contact = 5;
  ForwardSender sender = 1;
  optional uint32 message_time = 2;
  optional uint32 message_seq = 3;
  repeated Element elements = 4; // 发的什么东西
}