protos/message/message_data.proto

syntax = "proto3";

package kritor.message;

option csharp_namespace = "Kritor.Message";
option java_multiple_files = true;
option java_package = "io.kritor.message";
option go_package = "grpc/kritor/message";

import "message/contact.proto";
import "message/comm_message.proto";

message ForwardSender {
  string uid = 1;
  optional uint64 uin = 2;
  optional string nick = 3;
}

message ForwardMessageBody {
  optional uint32 message_id = 1;
  optional uint32 message_time = 2;
  optional uint32 message_seq = 3;
  Contact contact = 4;
  ForwardSender sender = 5;
  repeated Element elements = 6; // 发的什么东西
}

message EssenceMessage {
  uint64 sender_uin = 1;
  string sender_nick = 2;
  uint32 msg_time = 3;
  uint64 operator_uin = 4;
  string operator_nick = 5;
  uint32 operation_time = 6;
  uint64 message_id = 7;
  uint64 message_seq = 8;
  string json_elements = 9;
}