protos/event/event_data.proto

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";

import "kritor/event/event_message.proto";
import "kritor/event/event_request.proto";
import "kritor/event/event_notice.proto";

enum EventType {
  EVENT_TYPE_CORE_EVENT = 0;
  EVENT_TYPE_MESSAGE = 1;
  EVENT_TYPE_NOTICE = 2;
  EVENT_TYPE_REQUEST = 3;
}

message RequestPushEvent {
  EventType type = 1;
}

message EventStructure {
  EventType type = 1;
  oneof event {
    MessageEvent message = 2;
    RequestsEvent request = 3;
    NoticeEvent notice = 4;
  }
}