protos/event/event_notice.proto

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";

import "kritor/event/comm_notice.proto";

enum NoticeType {
  FRIEND_POKE = 0; // 好友头像戳一戳
  FRIEND_RECALL = 1; // 好友消息撤回
  FRIEND_FILE_COME = 2; // 私聊文件上传

  GROUP_POKE = 12; // 群头像戳一戳
  GROUP_CARD_CHANGED = 13; // 群名片改变
  GROUP_MEMBER_UNIQUE_TITLE_CHANGED = 14; // 群成员专属头衔改变
  GROUP_ESSENCE_CHANGED = 15; // 群精华消息改变
  GROUP_RECALL = 16; // 群消息撤回
  GROUP_MEMBER_INCREASE = 17; // 群成员增加
  GROUP_MEMBER_DECREASE = 18; // 群成员减少
  GROUP_ADMIN_CHANGED = 19; // 群管理员变动
  GROUP_MEMBER_BANNED = 20; // 群成员被禁言
  GROUP_SIGN = 21; // 群签到
  GROUP_WHOLE_BAN = 22; // 群全员禁言

  GROUP_FILE_COME = 23; // 群文件上传
}

message NoticeEvent {
  NoticeType type = 1;
  uint32 time  = 2;
  FriendPokeNotice friend_poke = 3;
  FriendRecallNotice friend_recall = 4;
  FriendFileComeNotice friend_file_come = 5;

  GroupPokeNotice group_poke = 11;
  //GroupCardChangedNotice group_card_changed = 6;
  GroupUniqueTitleChangedNotice group_member_unique_title_changed = 12;
  EssenceMessageNotice group_essence_changed = 13;
  GroupRecallNotice group_recall = 14;
  GroupMemberIncreasedNotice group_member_increase = 15;
  GroupMemberDecreasedNotice group_member_decrease = 16;
  GroupAdminChangedNotice group_admin_changed = 17;
  GroupMemberBannedNotice group_member_banned = 18;
  GroupSignNotice group_sign = 19;
  GroupWholeBanNotice group_whole_ban = 20;
  GroupFileComeNotice group_file_come = 21;
}