protos/event/event_notice.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";
option go_package = "grpc/kritor/event";

import "event/notice_data.proto";

message NoticeEvent {
  enum NoticeType {
    UNSPECIFIED = 0;

    PRIVATE_POKE = 10; // 私聊头像戳一戳
    PRIVATE_RECALL = 11; // 私聊消息撤回
    PRIVATE_FILE_UPLOADED = 12; // 私聊文件上传
  
    GROUP_POKE = 20; // 群头像戳一戳
    GROUP_RECALL = 21; // 群消息撤回
    GROUP_FILE_UPLOADED = 22; // 群文件上传
    GROUP_CARD_CHANGED = 23; // 群名片改变
    GROUP_MEMBER_UNIQUE_TITLE_CHANGED = 24; // 群成员专属头衔改变
    GROUP_ESSENCE_CHANGED = 25; // 群精华消息改变
    GROUP_MEMBER_INCREASE = 26; // 群成员增加
    GROUP_MEMBER_DECREASE = 27; // 群成员减少
    GROUP_ADMIN_CHANGED = 28; // 群管理员变动
    GROUP_SIGN_IN = 29; // 群签到
    GROUP_MEMBER_BAN = 30; // 群成员被禁言
    GROUP_WHOLE_BAN = 31; // 群全员禁言
    GROUP_REACT_MESSAGE_WITH_EMOJI = 32; // 群消息被表情回应
    GROUP_TRANSFER = 33; // 群转让

    FRIEND_INCREASE = 40; // 好友增加
    FRIEND_DECREASE = 41; // 好友减少
  }

  NoticeType type = 1;
  uint64 time  = 2;
  string notice_id = 3;

  oneof notice {
    PrivatePokeNotice private_poke = 10;
    PrivateRecallNotice private_recall = 11;
    PrivateFileUploadedNotice private_file_uploaded = 12;

    GroupPokeNotice group_poke = 20;
    GroupRecallNotice group_recall = 21;
    GroupFileUploadedNotice group_file_uploaded = 22;
    GroupCardChangedNotice group_card_changed = 23;
    GroupUniqueTitleChangedNotice group_member_unique_title_changed = 24;
    GroupEssenceMessageNotice group_essence_changed = 25;
    GroupMemberIncreasedNotice group_member_increase = 26;
    GroupMemberDecreasedNotice group_member_decrease = 27;
    GroupAdminChangedNotice group_admin_changed = 28;
    GroupSignInNotice group_sign_in = 29;
    GroupMemberBanNotice group_member_ban = 30;
    GroupWholeBanNotice group_whole_ban = 31;
    GroupReactMessageWithEmojiNotice group_react_message_with_emoji = 32;
    GroupTransferNotice group_transfer = 33;

    FriendIncreasedNotice friend_increase = 40;
    FriendDecreasedNotice friend_decrease = 41;
  }
}