protos/event/event_message.proto

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";

import "message/contact.proto";
import "message/sender.proto";
import "message/comm_message.proto";

message MessageEvent {
  uint32 time = 1;
  uint64 message_id = 2;
  uint64 message_seq = 3;
  kritor.message.Contact contact = 4; // 从什么地方收到的信息
  kritor.message.Sender sender = 5; // 谁发的
  repeated kritor.message.Element elements = 6; // 发的什么东西
}