protos/event/notice_data.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";
option go_package = "grpc/kritor/event";

message PrivatePokeNotice {
  string operator_uid = 1;
  uint64 operator_uin = 2;
  string action = 3;
  string suffix = 4;
  string action_image = 5;
}

message PrivateRecallNotice {
  string operator_uid = 1;
  uint64 operator_uin = 2;
  string message_id = 3;
  string tip_text = 4;
}

message PrivateFileUploadedNotice {
  string operator_uid = 1;
  uint64 operator_uin = 2;
  string file_id = 3;
  string file_sub_id = 4;
  string file_name = 5;
  uint64 file_size = 6;
  uint64 expire_time = 7;
  string url = 8;
}

message GroupPokeNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  string action = 6;
  string suffix = 7;
  string action_image = 8;
}

message GroupRecallNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  string message_id = 6;
  string tip_text = 7;
}

message GroupFileUploadedNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string file_id = 4;
  string file_name = 5;
  uint64 file_size = 6;
  int32 bus_id = 7;
  uint64 expire_time = 8;
  string file_url = 9;
}

message GroupCardChangedNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  string new_card = 6;
}

message GroupUniqueTitleChangedNotice {
  uint64 group_id = 1;
  string target_uid = 2;
  uint64 target_uin = 3;
  string title = 4;
}

message GroupEssenceMessageNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  string message_id = 6;
  bool is_set = 7;
}

message GroupMemberIncreasedNotice {
  enum GroupMemberIncreasedType {
    APPROVE = 0;
    INVITE = 1;
  }

  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  GroupMemberIncreasedType type = 6;
}

message GroupMemberDecreasedNotice {
  enum GroupMemberDecreasedType {
    LEAVE = 0;
    KICK = 1;
    KICK_ME = 2;
  }
  
  uint64 group_id = 1;
  optional string operator_uid = 2; // 当 type 不为 LEAVE 时提供
  optional uint64 operator_uin = 3;
  optional string target_uid = 4; // 当 type 不为 KICK_ME 时提供
  optional uint64 target_uin = 5;
  GroupMemberDecreasedType type = 6;
}

message GroupAdminChangedNotice {
  uint64 group_id = 1;
  string target_uid = 4;
  uint64 target_uin = 5;
  bool is_admin = 6;
}

message GroupSignInNotice {
  uint64 group_id = 1;
  string target_uid = 2;
  uint64 target_uin = 3;
  string action = 4;
  string rank_image = 6;
}

message GroupMemberBanNotice {
  enum GroupMemberBanType {
    LIFT_BAN = 0;
    BAN = 1;
  }
  
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  int32 duration = 6;
  GroupMemberBanType type = 7;
}

message GroupWholeBanNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  bool is_ban = 4;
}

message GroupReactMessageWithEmojiNotice {
  uint64 group_id = 1;
  string message_id = 2;
  uint32 face_id = 3;
  bool is_set = 4;
}