protos/event/notice_data.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";
option go_package = "grpc/kritor/event";

message PrivatePokeNotice {
  string operator_id = 1;
  string action = 2;
  string suffix = 3;
  string action_image = 4;
}

message PrivateRecallNotice {
  string operator_id = 1;
  string message_id = 2;
  string tip_text = 3;
}

message PrivateFileUploadedNotice {
  string operator_id = 1;
  string file_id = 2;
  int32 file_sub_id = 3;
  string file_name = 4;
  uint64 file_size = 5;
  uint64 expire_time = 6;
  string file_url = 7;
}

message GroupPokeNotice {
  uint64 group_id = 1;
  string operator_id = 2;
  string target_id = 3;
  string action = 4;
  string suffix = 5;
  string action_image = 6;
}

message GroupRecallNotice {
  uint64 group_id = 1;
  string operator_id = 2;
  string target_id = 3;
  string message_id = 4;
  string tip_text = 5;
}

message GroupFileUploadedNotice {
  uint64 group_id = 1;
  string operator_id = 2;
  string file_id = 3;
  string file_name = 4;
  uint64 file_size = 5;
  int32 file_sub_id = 6;
  uint64 expire_time = 7;
  string file_url = 8;
}

message GroupCardChangedNotice {
  uint64 group_id = 1;
  string operator_id = 2;
  string target_id = 3;
  string new_card = 4;
}

message GroupUniqueTitleChangedNotice {
  uint64 group_id = 1;
  string target_id = 2;
  string title = 3;
}

message GroupEssenceMessageNotice {
  uint64 group_id = 1;
  string operator_id = 2;
  string target_id = 3;
  string message_id = 4;
  bool is_set = 5;
}

message GroupMemberIncreasedNotice {
  enum GroupMemberIncreasedType {
    APPROVE = 0;
    INVITE = 1;
  }

  uint64 group_id = 1;
  string operator_id = 2;
  string target_id = 3;

  GroupMemberIncreasedType type = 6;
}

message GroupMemberDecreasedNotice {
  enum GroupMemberDecreasedType {
    LEAVE = 0;
    KICK = 1;
    KICK_ME = 2;
  }
  
  uint64 group_id = 1;
  optional string operator_id = 2; // 当 type 不为 LEAVE 时提供
  optional string target_id = 3; // 当 type 不为 KICK_ME 时提供
  GroupMemberDecreasedType type = 4;
}

message GroupAdminChangedNotice {
  uint64 group_id = 1;
  string target_id = 4;
  bool is_admin = 5;
}

message GroupSignInNotice {
  uint64 group_id = 1;
  string target_id = 2;
  string action = 3;
  string rank_image = 5;
}

message GroupMemberBanNotice {
  enum GroupMemberBanType {
    LIFT_BAN = 0;
    BAN = 1;
  }
  
  uint64 group_id = 1;
  string operator_id = 2;
  string target_id = 3;
  int32 duration = 4;
  GroupMemberBanType type = 5;
}

message GroupWholeBanNotice {
  uint64 group_id = 1;
  string operator_id = 2;
  bool is_ban = 3;
}

message GroupReactMessageWithEmojiNotice {
  uint64 group_id = 1;
  string message_id = 2;
  uint32 face_id = 3;
  bool is_set = 4;
}

message GroupTransferNotice {
  uint64 group_id = 1;
  string operator_id = 2;
  string target_id = 3;
}

message FriendIncreasedNotice {
  string friend_id = 1;
  optional string friend_nick = 2;
}

message FriendDecreasedNotice {
  string friend_id = 1;
  optional string friend_nick = 2;
}
