protos/common/contact.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.common;

option csharp_namespace = "Kritor.Common";
option java_multiple_files = true;
option java_package = "io.kritor.common";
option go_package = "grpc/kritor/common";

enum Scene {
  GROUP = 0; // 群聊
  FRIEND = 1; // 好友
  GUILD = 2; // 频道
  STRANGER_FROM_GROUP = 10; // 群临时会话

  // 以下类型为可选实现
  NEARBY = 5; // 附近的人
  STRANGER = 9; // 陌生人
}

enum Role {
  UNKNOWN = 0; // 未知
  MEMBER = 1; // 普通成员
  ADMIN = 2; // 管理员
  OWNER = 3; // 群主
}

message Contact {
  Scene scene = 1;
  string peer = 2; // GROUP: group_id, FRIEND|STRANGER_FROM_GROUP|NEARBY|STRANGER: uid, GUILD: guild_id
  optional string sub_peer = 3; // GUILD: channel_id, STRANGER_FROM_GROUP: group_id
}

message Sender {
  string uid = 1;
  optional uint64 uin = 2;
  optional string nick = 3;
  optional Role role = 4;
}