protos/common/message_data.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.common;

option csharp_namespace = "Kritor.Common";
option java_multiple_files = true;
option java_package = "io.kritor.common";
option go_package = "grpc/kritor/common";

import "common/contact.proto";
import "common/message_element.proto";

message PushMessageBody {
  uint64 time = 1;
  string message_id = 2;
  uint64 message_seq = 3;
  Scene scene = 4;
  oneof sender {
    PrivateSender private = 5;
    GroupSender group = 6;
    GuildSender guild = 7;
  }
  repeated Element elements = 9; // 发的什么东西
}

message ForwardMessageBody {
  oneof forward_message {
    string message_id = 1;
    PushMessageBody message = 2;
  }
}

message EssenceMessageBody {
  uint32 group_id = 1;
  optional string sender_uid = 2;
  uint64 sender_uin = 3;
  string sender_nick = 4;
  optional uint64 operator_uid = 5;
  uint64 operator_uin = 6;
  string operator_nick = 7;
  uint64 operation_time = 8;
  uint64 message_time = 9;
  string message_id = 10;
  uint64 message_seq = 11;
  string json_elements = 12;
}