protos/common/message_data.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.common;

option csharp_namespace = "Kritor.Common";
option java_multiple_files = true;
option java_package = "io.kritor.common";
option go_package = "grpc/kritor/common";

import "common/contact.proto";
import "common/message_element.proto";

message PushMessageBody {
  uint64 time = 1;
  string message_id = 2;
  uint64 message_seq = 3;
  Contact contact = 4;           // 从什么地方收到的信息
  Sender sender = 5;             // 发送者详细信息
  repeated Element elements = 6; // 发的什么东西
}

message ForwardMessageBody {
  oneof forward_message {
    string message_id = 1;
    PushMessageBody message = 2;
  }
}

message EssenceMessageBody {
  uint32 group_id = 1;
  string sender_id = 2;
  string sender_nick = 3;
  uint64 operator_id = 4;
  string operator_nick = 5;
  uint64 operation_time = 6;
  uint64 message_time = 7;
  string message_id = 8;
  uint64 message_seq = 9;
  string json_elements = 10;
}