protos/common/request.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.common;

option csharp_namespace = "Kritor.Common";
option java_multiple_files = true;
option java_package = "io.kritor.common";
option go_package = "grpc/kritor/common";

message Request {
  string cmd = 1; // command, such as "android.get_external_storage_path"
  uint32 seq = 2;
  bytes buf = 3;
  bool no_response = 4; // no response
}

message Response {
  enum ResponseCode {
    UNSPECIFIED = 0;
    SUCCESS = 1;
    INVALID_ARGUMENT = 2;
    INTERNAL = 3;
    UNAUTHENTICATED = 4;
    PERMISSION_DENIED = 5;
  }

  string cmd = 1;
  uint32 seq = 2;
  ResponseCode code = 3;
  optional string msg = 4;
  bytes buf = 5;
}