protos/reverse/reverse.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.reverse;

option csharp_namespace = "Kritor.Reverse";
option java_multiple_files = true;
option java_package = "io.kritor.reverse";
option go_package = "grpc/kritor/reverse";

import "common/request.proto";

service ReverseService {
  rpc ReverseStream(stream kritor.common.Response) returns (stream kritor.common.Request);
}