protos/authenticate.proto

syntax = "proto3";

package kritor;

option csharp_namespace = "Kritor";
option java_multiple_files = true;
option java_package = "io.kritor";

service Authentication {
  rpc Auth (AuthReq) returns (AuthRsp) {
  }

  rpc GetAuthState(GetAuthStateReq) returns (GetAuthStateRsp) {
  }

  rpc GetTicket (GetTicketReq) returns (GetTicketRsp) {
    //option (kritor.desc) = "TicketRsp.ticket为空/empty则表示没有ticket，无需鉴权";
  }

  rpc DeleteTicket (DeleteTicketReq) returns (DeleteTicketRsp) {
  }

  rpc AddTicket (AddTicketReq) returns (AddTicketRsp) {
  }
}

enum AuthCode {
  OK = 0;
  NO_ACCOUNT = 1;
  NO_TICKET = 2;
  LOGIC_ERROR = 3;
}

/*
在某个账号授权成功之后，接下来所有的请求都必须围绕该账号，且禁止再次发送授权包。
 */
message AuthReq {
  string ticket = 1; // 客户端连接认证ticket
  string account = 2; // 客户端连接认证账号
}

message AuthRsp {
  AuthCode code = 1; // 认证结果
  string msg = 2; // 错误信息
}

message GetAuthStateReq {
  string account = 1; // 客户端连接认证账号
}

message GetAuthStateRsp {
  bool is_required_auth = 1; // 是否需要认证
}

/* 所有对认证ticket增删查都需要使用super ticket */

message GetTicketReq {
  string account = 1; // 客户端连接认证账号
  string ticket = 2; // 客户端连接认证super ticket
}

message GetTicketRsp {
  int32 code = 1;
  string msg = 2;
  repeated string ticket = 3; // 返回的客户端ticket，非super ticket
}

message AddTicketReq {
  string account = 1; // 客户端连接认证账号
  string ticket = 2; // 客户端连接认证super ticket
  string new_ticket = 3;
}

message AddTicketRsp {
  int32 code = 1;
  string msg = 2;
}

message DeleteTicketReq {
  string account = 1; // 客户端连接认证账号
  string ticket = 2; // 客户端连接认证super ticket
  string deleted_ticket = 3;
}

message DeleteTicketRsp {
  int32 code = 1;
  string msg = 2;
}