protos/comm_request.proto

syntax = "proto3";

option csharp_namespace = "Kritor.Reverse";
option java_multiple_files = true;
option java_package = "io.kritor.reverse";

package kritor;

/* 非常规定义接口 */

service CommonRequest {
  rpc Req (Request) returns (Response) {}
}

message Request {
  string cmd = 1; // command, such as "android.get_external_storage_path"
  bytes buf = 2;
  uint32 seq = 3;
  bool noRsp = 4; // no response
}

enum ReqCode {
  SUCCESS = 0;
  INVALID_ARGUMENT = 1;
  INTERNAL = 2;
  UNAUTHENTICATED = 3;
  PERMISSION_DENIED = 4;
}

message Response {
  string cmd = 1;

  ReqCode code = 2;
  optional string msg = 3;

  bytes buf = 4;
  uint32 seq = 5;
}