protos/group/group_data.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.group;

option csharp_namespace = "Kritor.Group";
option java_multiple_files = true;
option java_package = "io.kritor.group";
option go_package = "grpc/kritor/group";

message GroupInfo {
  uint64 group_id = 1;
  string group_name = 2;
  string group_remark = 3;
  uint64 owner = 4;
  repeated uint64 admins = 5;
  uint32 max_member_count = 6;
  uint32 member_count = 7;
  uint64 group_uin = 10;
}

message NotJoinedGroupInfo {
  uint64 group_id = 1;
  uint32 max_member_count = 2;
  uint32 member_count = 3;
  string group_name = 4;
  string group_desc = 5;
  uint64 owner = 6;
  uint64 create_time = 7;

  uint32 group_flag = 8; // 群聊类型什么的都在这里，如果获取不到可以不实现
  uint32 group_flag_ext = 9; // 扩展群聊类型
}

message ProhibitedUserInfo {
  string user_id = 1;
  uint64 prohibited_time = 2;
  optional string uid = 3;
}

message GroupHonorInfo {
  string user_id = 1; // 荣誉成员qq
  string nick = 2; // 荣誉成员昵称
  string honor_name = 3; // 荣誉名称
  string avatar = 4; // 荣誉图标url
  uint32 id = 5; // 荣誉id
  string description = 6; // 荣誉描述

  optional string uid = 7; // 荣誉成员uid
}

enum MemberRole {
  ADMIN = 0;
  MEMBER = 1;
  OWNER = 2;
  STRANGER = 3;
}

message GroupMemberInfo {
  string user_id = 1;
  string nick = 2;
  uint32 age = 3;
  string unique_title = 4;
  uint64 unique_title_expire_time = 5;
  string card = 6;
  uint64 join_time = 7;
  uint64 last_active_time = 8;
  uint32 level = 9;
  uint64 shut_up_time = 10;

  optional string uid = 11;
  optional uint32 distance = 100;
  repeated uint32 honors = 101;
  optional bool unfriendly = 102;
  optional bool card_changeable = 103;
}

