protos/developer/customization.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package kritor.customization;

option csharp_namespace = "Kritor.Customization";
option java_multiple_files = true;
option java_package = "io.kritor.customization";
option go_package = "grpc/kritor/customization";

import "common/request.proto";

/* 自定义功能接口 */

service CustomizationService {
  rpc CallFunction(kritor.common.Request) returns (kritor.common.Response);
}