protos/developer/developer.proto

syntax = "proto3";

package kritor.developer;

option csharp_namespace = "Kritor.Developer";
option java_multiple_files = true;
option java_package = "io.kritor.developer";
option go_package = "grpc/kritor/developer";

service DeveloperService {
  rpc Shell(ShellRequest) returns (ShellResponse);
  rpc GetLog(GetLogRequest) returns (GetLogResponse);
  rpc SendPacket(SendPacketRequest) returns (SendPacketResponse);
}

message ShellRequest {
  string command = 1;
  string directory = 2;
}

message ShellResponse {
  bool is_success = 1;
  string data = 2;
}

message GetLogRequest {
  uint64 start = 1;
  bool recent = 2;
}

message GetLogResponse {
  bool is_success = 1;
  string log = 2;
}

message SendPacketRequest {
  string command = 1;
  bytes request_buffer = 2;
  bool is_protobuf = 3;
  map<string, string> attrs = 4;
}

message SendPacketResponse {
  bool is_success = 1;
  bytes response_buffer = 2;
}