protos/contact/contact_data.proto

syntax = "proto3";

package kritor.contact;

option csharp_namespace = "Kritor.Contact";
option java_multiple_files = true;
option java_package = "io.kritor.contact";

message ProfileCard {
  string uid = 1;
  uint64 uin = 2;
  string name = 3;
  string remark = 4;
  uint32 level = 5;
  uint64 birthday = 6;
  uint32 login_day = 7; // 登录天数
  uint32 vote_cnt = 8; // 点赞数

  /* 以下字段可以不实现 */
  optional string qid = 50;
  optional bool is_school_verified = 51;
}

message StrangerInfo {
  string uid = 1;
  uint64 uin = 2;
  string name = 3;
  uint32 level = 4;
  uint32 login_day = 5; // 登录天数
  uint32 vote_cnt = 6; // 点赞数
  /* 以下字段可以不实现 */
  optional string qid = 50;
  optional bool is_school_verified = 51;

  optional bytes ext = 99; // 扩展信息，根据协议平台提供的扩展信息
}

// 通用陌生人信息扩展字段
// 所有第三方协议分发扩展字段，
// 必须基于本字段修改，
// 并保存定制的副本到本仓库特定路径！！
message StrangerExt {
  optional bool big_vip = 1; // 大会员
  optional bool hollywood_vip = 2; // 好莱坞/腾讯视频会员
  optional bool qq_vip = 3; // QQ会员
  optional bool super_vip = 4; // QQ超级会员
  optional bool voted = 5; // 是否已经赞过
}